<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link style="border-radius: 100%;" rel="icon" href=
    "https://tse1.mm.bing.net/th?id=OIP.Rj5IvVq26yqWRb2jAzm25gHaHa&pid=Api&P=0&h=180"
              type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <ul class="link-group">
            <li class="link active"><a href="#home">Home</a></li>
            <li class="link"><a href="#skill">Skills</a></li>
            <li class="link"><a href="#education">Education</a></li>
            <li class="link"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="home">
    <section class="home-section active">
        <h1 class="hero-heading">hello, i'm <br> Chathurya.Boddapati</h1>
        <img src="mine.jpg" class="home-img" alt="">
    </section>
    </section>

    
    <section id="skill">
    <div class="skill-section">
        <h1 class="heading">skills</h1>
        <div class="skills-container">
            <div class="skill-card">
                <div style="position: static;" class="skill-level">98%</div>
                <h1 class="skill-name">HTML</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p>
            </div>
            <div class="skill-card">
                <div style="position: static;" class="skill-level">98%</div>
                <h1 class="skill-name">CSS</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p>
            </div>
            <div class="skill-card">
                <div style="position: static;" class="skill-level">88%</div>
                <h1 class="skill-name">Bootstrap</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p>
            </div>
            <div class="skill-card">
                <div style="position: static;" class="skill-level">80%</div>
                <h1 class="skill-name">JS</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p>
            </div>
            <div class="skill-card">
                <div style="position: static;" class="skill-level">50%</div>
                <h1 class="skill-name">MYSQL</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p>
            </div>
            <div class="skill-card">
                <div style="position: static;" class="skill-level">50%</div>
                <h1 class="skill-name">MongoDB</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p>
            </div>
        </div>
    </div>
    </section>

    
    <section id="education">
    <div class="timeline">
        <h1 class="heading">education and experience</h1>
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">2003-2005</h1>
                <p class="card-detail"> Childhood life MOM teaching<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sequi recusandae laborum ipsam dignissimos nostrum vitae provident officia, consectetur ab accusantium corrupti exercitationem temporibus repellat non magni cupiditate ea reprehenderit.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">2005-2007</h1>
                <p class="card-detail">Kinder Garden<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sequi recusandae laborum ipsam dignissimos nostrum vitae provident officia, consectetur ab accusantium corrupti exercitationem temporibus repellat non magni cupiditate ea reprehenderit.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">2007-2019</h1>
                <p class="card-detail">1st to 10th class<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sequi recusandae laborum ipsam dignissimos nostrum vitae provident officia, consectetur ab accusantium corrupti exercitationem temporibus repellat non magni cupiditate ea reprehenderit.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">2019-2021</h1>
                <p class="card-detail">Intermediate<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sequi recusandae laborum ipsam dignissimos nostrum vitae provident officia, consectetur ab accusantium corrupti exercitationem temporibus repellat non magni cupiditate ea reprehenderit.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">2021-2025</h1>
                <p class="card-detail">B.Tech Graduation<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sequi recusandae laborum ipsam dignissimos nostrum vitae provident officia, consectetur ab accusantium corrupti exercitationem temporibus repellat non magni cupiditate ea reprehenderit.</p>
            </div>
        </div>
    
    </div>
    </section>

    
    <section id="contact">
    <section class="contact-section">
        <form class="contact-form">
        <h1 class="heading">contact</h1>
                    <input type="text" name="name" id="name" autocomplete="off" placeholder="name">
            <input type="text" name="email" id="email" autocomplete="off" placeholder="email">
            <textarea name="msg" id="msg" placeholder="message" autocomplete="off"></textarea>
            
        </form>
    
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448181.163742937!2d76.81306771991275!3d28.647279935262464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1639489002410!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    </section>

    

</body>
</html>              
